# AppExample

./: AppExample.sln
AppExample/: AppExample.csproj  Program.cs
AppExample.Application/: AppExample.Application.csproj
AppExample.Application/AutoMappers/: CompanyProfile.cs  EmployeeProfile.cs
AppExample.Application/Data/: TestData.cs
AppExample.Application/Notifiers/: EntityChangeNotifier.cs
AppExample.Application/Services/: CompanyService.cs  DbInitializerService.cs  EmployeeService.cs  SaveService.cs
AppExample.Application/Subscribers/: AppSubscriber.cs
AppExample.Application/Workers/: AppWorker.cs
AppExample.Configuration/: AppExample.Configuration.csproj  Config.cs
AppExample.Configuration/Clients/Default/: appsettings.Development.json  appsettings.Production.json
AppExample.Contract/Dto/: CompanyDto.cs  EmployeeDto.cs
AppExample.Contract/Events/: EntityChangeEventArgs.cs
AppExample.Contract/Notifiers/: IEntityChangeNotifier.cs
AppExample.Contract/Services/: ICompanyService.cs  ICrudService.cs  IDbInitializerService.cs  IEmployeeService.cs  ISaveService.cs
AppExample.Contract/Subscribers/: ISubscriber.cs
AppExample.Contract/Workers/: IWorker.cs
AppExample.DAL/: AppExample.DAL.csproj
AppExample.DAL/Context/: AppExampleDb.cs
AppExample.DAL/Migrations/: 20230419122024_Initial.Designer.cs  20230419122024_Initial.cs  (+5 more)
AppExample/Extenions/: AddScopedServiceExtension.cs  AddTransientServiceExtension.cs
AppExample/Extrenions/: AddScopedServiceExtension.cs  AddSingletonServiceExtension.cs
AppExample/HostedServices/: AppHostedService.cs
AppExample/HostedServices/Settings/: AppHostSettings.cs
AppExample/Inizializers/: ConfigInitializer.cs
AppExample/Properties/: launchSettings.json
AppExample/Workers/: AppWorker.cs
AppExample/Workers/Interfeices/: IAppWorker.cs
(+12 files in other folders)
